# demo-unit-one

./: pom.xml
src/main/java/com/example/demo/config/: MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: NumberOneController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: SysUser.java  User.java
src/main/java/com/example/demo/generator/: MpGenerator.java
src/main/java/com/example/demo/service/: Formula.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/example/demo/: AddressResolutionUtil.java  AddressResolutionUtil1.java  DemoApplicationTests.java  DemoTest.java
