#项目名称
spring.application.name=demoUnit
#网络请求访问地址
server.servlet.context-path=/demoUnit
#druid数据库连接池配置

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=1000


#连接数据库
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/a_yy_t?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.druid.username=root
Spring.datasource.druid.password=root

#查询日志
logging.level.org.mybatis=Debug
logging.level.com.example.demo.dao.*=Debug

